BaseWindow/BaseWindow/MainWindow.xaml

<Window x:Class="BaseWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BaseWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="AppWindow"
        Title="MainWindow"
        Width="900"
        Height="600"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        AllowsTransparency="True"
        Icon="Images/Logo/icon.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,
                                                               FallbackValue=10}" />

                                <!--  Window border and dropshadown  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!--  Drop shadow  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}" />
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Content="_"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Content="[ ]"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding CloseCommand}"
                                                    Content="X"
                                                    Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Page Content  -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" />
    </Grid>

</Window>
