BaseWindow/BaseWindow/Controls/Chat/ChatListItemControl.xaml

<UserControl
    x:Class="BaseWindow.Controls.Chat.ChatListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWindow.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <!--  New Message Indicator bar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Profile picture  -->
            <ColumnDefinition Width="Auto" />
            <!--  Main Content  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  New Message Indicator bar  -->
        <Border Width="5" Background="Red" />

        <!--  Profile Picture Padding  -->
        <Border Grid.Column="1" Padding="8">
            <!--  Profile picture background  -->
            <Border
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Background="{StaticResource WordBlueBrush}"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!--  Profile picture Initials  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeAverage}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="LM" />
            </Border>
        </Border>

        <!--  Main content  -->
        <Border Grid.Column="2" Padding="0,0,8,0">
            <StackPanel VerticalAlignment="Center">
                <!--  Name  -->
                <TextBlock
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource WordBlueBrush}"
                    Text="Luke"
                    TextTrimming="CharacterEllipsis" />

                <!--  Message  -->
                <TextBlock
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource WordBlueBrush}"
                    Text="This new chat app is awesome! I bet it will be fasst too"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
