BaseWindow/BaseWindow/Pages/LoginPage.xaml

<local:BasePage
    x:Class="BaseWindow.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BaseWindow.ViewModels"
    x:Name="Page"
    Title="LoginPage"
    d:DesignHeight="700"
    d:DesignWidth="700"
    x:TypeArguments="viewModels:LoginViewModel"
    mc:Ignorable="d">

    <Border>
        <Grid>

            <!--  Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!--  Login main content white box  -->
                    <Border
                        Width="330"
                        Margin="50,50,50,0"
                        Padding="15,50,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10">

                        <StackPanel>

                            <!--  Sign Up header  -->
                            <TextBlock
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource WordBlueBrush}"
                                Text="Sign In"
                                TextAlignment="Center" />

                            <!--  Sign up subtext  -->
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="It's about to get fun"
                                TextAlignment="Center" />


                            <TextBox Tag="Email" Text="{Binding Email}" />
                            <PasswordBox
                                x:Name="PasswordText"
                                Margin="0,0,0,38"
                                Tag="Password" />
                            <Button
                                HorizontalAlignment="Center"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                Content="Login" />

                        </StackPanel>

                    </Border>

                    <Button
                        HorizontalAlignment="Center"
                        Content="Or, create a free account..."
                        Style="{StaticResource TextButton}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
