BaseWindow/BaseWindow/Pages/LoginPage.xaml

<local:BasePage x:Class="BaseWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BaseWindow"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="LoginPage"
      d:DesignHeight="700"
      d:DesignWidth="700"
      mc:Ignorable="d">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20" />


                            <TextBox Tag="Email"/>
                            <PasswordBox Tag="Password" Margin="0 0 0 38"/>
                            <Button Content="Next" 
                                    Click="Button_OnClick"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Content="Or, create a free account..." 
                            HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
