BaseWindow/BaseWindow/Controls/SideMenuControl.xaml

<UserControl x:Class="BaseWindow.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--  Main contacts Background  -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!--  Content  -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Chat Top Menu  -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Main buttons  -->
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}" />
                        </StackPanel>

                        <!--  Cog  -->
                        <Button
                            Grid.Column="2"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Foreground="{StaticResource WordDarkBlueBrush}"
                            Style="{StaticResource IconButton}" />

                    </Grid>

                    <!--The side menu cotent-->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
